<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HTML5 / CSS3 Drop-Down Navigation Menu</title>
    <style media="screen" type="text/css">
        /* css reset - makes the layout looking good in all browsers */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	        display: block; }
        body {
	        line-height: 1; 
	        font:12px/20px Arial;
	        background:#e0f3ff url(bg.png) repeat scroll 0 0;
	        }
        ol, ul {
	        list-style: none; }

* {margin: 0; padding: 0;}

/*body{
	background: url('http://thecodeplayer.com/uploads/media/wood_pattern.png') repeat;
}*/

.container {
	padding: 200px;
	text-align: center;
}

.timer {
	padding: 10px;
	background: linear-gradient(top, #222, #444);
	overflow: hidden;
	display: inline-block;
	border: 7px solid #efefef;
	border-radius: 5px;
	position: relative;
	
	box-shadow: 
		inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75), 
		0 5px 20px -10px rgba(0, 0, 0, 1);
}

.cell {
	/*Should only display 1 digit. Hence height = line height of .numbers
	and width = width of .numbers*/
	width: 0.60em;
	height: 40px;
	font-size: 50px;
	overflow: hidden;
	position: relative;
	float: left;
}

.numbers {
	width: 0.6em;
	line-height: 40px;
	font-family: digital, arial, verdana;
	text-align: center;
	color: #fff;
	
	position: absolute;
	top: 0;
	left: 0;
	
	/*Glow to the text*/
	text-shadow: 0 0 5px rgba(255, 255, 255, 1);
}

/*Styles for the controls*/
#timer_controls {
	margin-top: -5px;
}
#timer_controls label {
	cursor: pointer;
	padding: 5px 10px;
	background: #efefef;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	border-radius: 0 0 3px 3px;
}
input[name="controls"] {display: none;}

/*Control code*/
#stop:checked~.timer .numbers {animation-play-state: paused;}
#start:checked~.timer .numbers {animation-play-state: running;}
#reset:checked~.timer .numbers {animation: none;}

.moveten {
	/*The digits move but dont look good. We will use steps now
	10 digits = 10 steps. You can now see the digits swapping instead of 
	moving pixel-by-pixel*/
	animation: moveten 1s steps(10, end) infinite;
	/*By default animation should be paused*/
	animation-play-state: paused;
}
.movesix {
	animation: movesix 1s steps(6, end) infinite;
	animation-play-state: paused;
}

/*Now we need to sync the animation speed with time speed*/
/*One second per digit. 10 digits. Hence 10s*/
.second {animation-duration: 10s;}
.tensecond {animation-duration: 60s;} /*60 times .second*/

.milisecond {animation-duration: 1s;} /*1/10th of .second*/
.tenmilisecond {animation-duration: 0.1s;}
.hundredmilisecond {animation-duration: 0.01s;}

.minute {animation-duration: 600s;} /*60 times .second*/
.tenminute {animation-duration: 3600s;} /*60 times .minute*/

.hour {animation-duration: 36000s;} /*60 times .minute*/
.tenhour {animation-duration: 360000s;} /*10 times .hour*/

/*The stopwatch looks good now. Lets add some styles*/

/*Lets animate the digit now - the main part of this tutorial*/
/*We are using prefixfree, so no need of vendor prefixes*/
/*The logic of the animation is to alter the 'top' value of the absolutely
positioned .numbers*/
/*Minutes and Seconds should be limited to only '60' and not '100'
Hence we need to create 2 animations. One with 10 steps and 10 digits and
the other one with 6 steps and 6 digits*/
@keyframes moveten {
	0% {top: 0;}
	100% {top: -400px;} 
	/*height = 40. digits = 10. hence -400 to move it completely to the top*/
}

@keyframes movesix {
	0% {top: 0;}
	100% {top: -240px;} 
	/*height = 40. digits = 6. hence -240 to move it completely to the top*/
}


/*Lets use a better font for the numbers*/
@font-face {
	font-family: 'digital';
	src: url('http://thecodeplayer.com/uploads/fonts/DS-DIGI.TTF');
	
}

        /* Main Styles */	
        #wrapper{
	        width:620px;
	        margin:0 auto;
	        margin-top:100px;
        }

        #nav {
	        position:relative;
	        width:620px;
	        margin:0 auto;
        }

        ul#navigation {
	        margin:0px auto;
	        position:relative;
	        float:left;
	        border-left:1px solid #c4dbe7;
	        border-right:1px solid #c4dbe7;
        }

        ul#navigation li {
	        display:inline;
	        font-size:12px;
	        font-weight:bold;
	        margin:0;
	        padding:0;
	        float:left;
	        position:relative;
	        border-top:1px solid #c4dbe7;
	        border-bottom:2px solid #c4dbe7;
        }

        ul#navigation li a {
	        padding:10px 25px;
	        color:#616161;
	        text-shadow:1px 1px 0px #fff;
	        text-decoration:none;
	        display:inline-block;
	        border-right:1px solid #fff;
	        border-left:1px solid #C2C2C2;
	        border-top:1px solid #fff;
	        background: #f5f5f5;
	
	        -webkit-transition:color 0.2s linear, background 0.2s linear;	
	        -moz-transition:color 0.2s linear, background 0.2s linear;	
	        -o-transition:color 0.2s linear, background 0.2s linear;	
	        transition:color 0.2s linear, background 0.2s linear;	
        }

        ul#navigation li a:hover {
	        background:#f8f8f8;
	        color:#282828;
        }

        ul#navigation li:hover a {
	        background:#fff;
        }

        /* Drop-Down Navigation */
        ul#navigation li:hover ul
        {
	        visibility:visible;
	        opacity:1;
        }

        ul#navigation ul, ul#navigation ul li ul {
	        list-style: none;
            margin: 0;
            padding: 0;    
	        visibility:hidden;
            position: absolute;
            z-index: 99999;
	        widtah:180px;
	        background:#f8f8f8;
	        box-shadow:1px 1px 3px #ccc;
	        opacity:0;
	        -webkit-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        -moz-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        -o-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        transition:opacity 0.2s linear, visibility 0.2s linear; 	
        }

        ul#navigation ul {
            top: 43px;
            left: 1px;
        }

        ul#navigation ul li ul {
            top: 0;
            left: 181px;
        }

        ul#navigation ul li {
	        clear:both;
	        width:100%;
	        border:0 none;
	        border-bottom:1px solid #c9c9c9;
        }

        ul#navigation ul li a {
	        background:none;
	        padding:7px 15px;
	        color:#616161;
	        text-shadow:1px 1px 0px #fff;
	        text-decoration:none;
	        display:inline-block;
	        border:0 none;
	        float:left;
	        clear:both;
	        width:150px;
        }

        ul#navigation li a.first {
	        border-left: 0 none;
        }

        ul#navigation li a.last
        {
            border-right: 0 none;
        }

        /* Drop-Down Navigation */
        ul#navigation li:hover ul
        {
        /*these 2 styles are very important, 
        being the ones which make the drop-down to appear on hover */
	        visibility:visible;
	        opacity:1;
        }

        ul#navigation ul, ul#navigation ul li ul {
	        list-style: none;
            margin: 0;
            padding: 0;    
        /*the next 2 styles are very important, 
        being the ones which make the drop-down to stay hidden */
            visibility:hidden;
            opacity:0;
            position: absolute;
            z-index: 99999;
	        width:180px;
	        background:#f8f8f8;
	        box-shadow:1px 1px 3px #ccc;
        /* css3 transitions for smooth hover effect */
	        -webkit-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        -moz-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        -o-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        transition:opacity 0.2s linear, visibility 0.2s linear; 	
        }

        ul#navigation ul {
            top: 43px;
            left: 1px;
        }

        ul#navigation ul li ul {
            top: 0;
            left: 181px; /* strong related to width:180px; from above */
        }

        ul#navigation ul li {
	        clear:both;
	        width:100%;
	        border:0 none;
	        border-bottom:1px solid #c9c9c9;
        }

        ul#navigation ul li a {
	        background:none;
	        padding:7px 15px;
	        color:#616161;
	        text-shadow:1px 1px 0px #fff;
	        text-decoration:none;
	        display:inline-block;
	        border:0 none;
	        float:left;
	        clear:both;
	        width:150px;
        }
        /* Main Navigation */
        #nav {
	        position:relative;
	        width:620px;
	        margin:0 auto; 
	        margin-top:50px;
	        padding:10px;
        }

        ul#navigation {
	        margin:0px auto;
	        position:relative;
	        float:left;
	        border-left:1px solid #c4dbe7;
	        border-right:1px solid #c4dbe7;
        }

        ul#navigation li {
	        display:inline;
	        font-size:12px;
	        font-weight:bold;
	        margin:0;
	        padding:0;
	        float:left;
	        position:relative;
	        border-top:1px solid #c4dbe7;
	        border-bottom:2px solid #c4dbe7;
        }

        ul#navigation li a {
	        padding:10px 25px;
	        color:#616161;
	        text-shadow:1px 1px 0px #fff;
	        text-decoration:none;
	        display:inline-block;
	        border-right:1px solid #fff;
	        border-left:1px solid #C2C2C2;
	        border-top:1px solid #fff;
	        background: #f5f5f5;
	
	        -webkit-transition:color 0.2s linear, background 0.2s linear;	
	        -moz-transition:color 0.2s linear, background 0.2s linear;	
	        -o-transition:color 0.2s linear, background 0.2s linear;	
	        transition:color 0.2s linear, background 0.2s linear;	
        }

        ul#navigation li a:hover {
	        background:#f8f8f8;
	        color:#282828;
        }

        ul#navigation li a.first {
	        border-left: 0 none;
        }

        ul#navigation li a.last {
	        border-right: 0 none;
        }

        ul#navigation li:hover a {
	        background:#fff;
        }


    </style>
</head>
<body>
<div id="wrapper">
<img class="Center" src="title.png" alt=""/>
<nav id="nav">
	<ul id="navigation">
		<li><a href="#" class="first">Meat Type &raquo;</a>
			<ul>
				<li><a href="#">Beef &raquo;</a>
					<ul>
						<li><a href="#">Medium</a></li>
						<li><a href="#">Brochures</a></li>
						<li><a href="#">Envelopes</a></li>
						<li><a href="#">Flyers</a></li>
					</ul>					
				</li>					
				<li><a href="#">Chicken</a></li>
				<li><a href="#">Lamb &raquo;</a>
					<ul>
						<li><a href="#">Medium</a></li>
						<li><a href="#">Brochures</a></li>
						<li><a href="#">Envelopes</a></li>
						<li><a href="#">Flyers</a></li>
					</ul>
                </li>
				<li><a href="#">Pork</a></li>
			</ul>
		</li>
	</ul>
</nav>
</div>
<div id="bar">
    <div id="innerbar">
        <h2>
        </h2>
    </div>
</div>
<!-- The core logic is a simple div containing numbers being moved
using keyframe animations. The numbers have space between them so that they
can be aligned vertically easily by reducing the container width. Lets
wrap up the 'numbers' in a cell to display only 1 digit-->

<!-- We will replicate the digits now -->
<div class="container">
	<!-- time to add the controls -->
	<input id="start" name="controls" type="radio" />
	<input id="stop" name="controls" type="radio" />
	<input id="reset" name="controls" type="radio" />
	<div class="timer">
		<div class="cell">
			<div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
	</div>
	<!-- Lables for the controls -->
	<div id="timer_controls">
		<label for="start">Start</label>
		<label for="stop">Stop</label>
		<label for="reset">Reset</label>
	</div>
</div>
</body>
</html>
