<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WiFi Meat Thermometer</title>
    <style media="screen" type="text/css">
        html, body 
        { 
           background-image:url('Background.png');
           background-repeat: no-repeat;
           background-attachment: scroll;
           width:100%;
           background-size:100%;

        } 

        /* css reset - makes the layout looking good in all browsers */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
        {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: arial;
	        vertical-align: baseline; 

        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
        {
	        display: block; 
        }

        .wrapper * :not(.vis)
        {
            opacity: 0.4;
            filter: alpha(opacity = 40); /* For IE */
        }

        ol, ul 
        {
	        list-style: none; 
        }

        * 
        {
            margin: 0; padding: 0;
        }

        .container 
        {
	        padding: 200px;
	        text-align: center;
        }

        /*.timer {
	        padding: 10px;
	        background: #e0f3ff;
	        overflow: hidden;
            border: 5px solid #616161;
            border-radius: 0 0 10px 10px; 
	        display: inline-block;
	        position: relative; 
        }

        .cell {
	        /*Should only display 1 digit. Hence height = line height of .numbers
	        and width = width of .numbers
	        width: 0.60em;
	        height: 40px;
	        font-size: 50px;
	        overflow: hidden;
	        position: relative;
	        float: left;
        }

        .numbers {
	        width: 0.6em;
	        line-height: 40px;
	        font: Arial;
	        text-align: center;
	        color: #616161;
	        position: absolute;
	        top: 0;
	        left: 0;
        } */

        /* Main Styles */	
        #wrapper{
	        width:650px;
	        margin:0 auto;
	        margin-top:100px;
        }

        #nav {
	        position: relative;
	        width:650px;
	        margin:0 auto;
        }

        ul#navigation {
	        margin:0px auto;
	        position:relative;
	        float:none;
        }

        ul#navigation li 
        {
	        display:inline;
	        font-size:12px;
	        font-weight:bold;
	        margin:0;
	        padding:0;
	        float:left;
	        position:relative;
        }

        ul#navigation li a 
        {
	        padding:10px 25px;
	        color:#616161;
	        text-shadow:1px 1px 0px #fff;
	        text-decoration:none;
	        display:inline-block;
	        border-right:1px solid #fff;
	        border-left:1px solid #C2C2C2;
	        border-top:1px solid #fff;
	        background: #f5f5f5;
	
	        -webkit-transition:color 0.2s linear, background 0.2s linear;	
	        -moz-transition:color 0.2s linear, background 0.2s linear;	
	        -o-transition:color 0.2s linear, background 0.2s linear;	
	        transition:color 0.2s linear, background 0.2s linear;	
        }

        ul#navigation li a:hover {
	        background:#f8f8f8;
	        color:#282828;
        }

        ul#navigation li:hover a {
	        background:#fff;
        }

        /* Drop-Down Navigation */
        ul#navigation li:hover ul
        {
        /*these 2 styles are very important, 
        being the ones which make the drop-down to appear on hover */
	        visibility:visible;
	        opacity:1;
        }

        ul#navigation ul, ul#navigation ul li ul {
	        list-style: none;
            margin: 0;
            padding: 0;    
        /*the next 2 styles are very important, 
        being the ones which make the drop-down to stay hidden */
            visibility:hidden;
            opacity:0;
            position: absolute;
            z-index: 99999;
	        width:180px;
	        background:#f8f8f8;
	        box-shadow:1px 1px 3px #ccc;
        /* css3 transitions for smooth hover effect */
	        -webkit-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        -moz-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        -o-transition:opacity 0.2s linear, visibility 0.2s linear; 
	        transition:opacity 0.2s linear, visibility 0.2s linear; 	
        }

        ul#navigation ul 
        {
            top: 43px;
            left: 1px;
        }

        ul#navigation ul li ul 
        {
            top: 0;
            left: 181px; /* strong related to width:180px; from above */
        }

        ul#navigation ul li 
        {
	        clear:both;
	        width:100%;
	        border:0 none;
	        border-bottom:1px solid #c9c9c9;
        }

        ul#navigation ul li a 
        {
	        background:none;
	        padding:7px 15px;
	        color:#616161;
	        text-shadow:1px 1px 0px #fff;
	        text-decoration:none;
            font-weight:bold;
	        display:inline-block;
	        border:0 none;
	        float:left;
	        clear:both;
	        width:150px;
        }

        /* Main Navigation */
        #nav 
        {
	        position:relative;
	        width:650px;
	        margin:0 auto; 
	        margin-top:50px;
	        padding:0px;
        }

        ul#navigation 
        {
	        margin:0px auto;
	        position:relative;
	        float:left;
        }

        ul#navigation li 
        {
	        display:inline;
	        font-size:35px;
	        font-weight:bold;
	        margin:0;
	        padding:0;
	        float:left;
	        position:relative;
	        border-top:1px solid #c4dbe7;
	        border-bottom:2px solid #c4dbe7;
        }

        ul#navigation li a 
        {
	        padding:20px 40px;
	        color:#616161;
	        text-shadow:1px 1px 0px #fff;
	        text-decoration:none;
	        display:inline-block;
	        border-right:1px solid #fff;
	        border-left:1px solid #C2C2C2;
	        border-top:1px solid #fff;
	        background: #f5f5f5;
	
	        -webkit-transition:color 0.2s linear, background 0.2s linear;	
	        -moz-transition:color 0.2s linear, background 0.2s linear;	
	        -o-transition:color 0.2s linear, background 0.2s linear;	
	        transition:color 0.2s linear, background 0.2s linear;	
        }

        ul#navigation li a:hover 
        {
	        background:#f8f8f8;
	        color:#282828;
        }

        ul#navigation li a.first 
        {
	        border-left: 0 none;
        }

        ul#navigation li:hover a 
        {
	        background:#fff;
        }

        /*body * /*check page elements
        {
            border: 1px solid red;
        }*/

    </style>
</head>
<body>
<div id="wrapper">
<nav id="nav">
	<ul id="navigation">
		<li><a href="#" class="first">Meat Type &nabla;</a>
			<ul>
				<li><a href="#">Beef &nabla;</a>
					<ul>
						<li><a href="#">Medium</a></li>
						<li><a href="#">Rare</a></li>
						<li><a href="#">Well</a></li>
					</ul>					
				</li>					
				<li><a href="#">Chicken</a></li>
				<li><a href="#">Lamb &nabla;</a>
					<ul>
						<li><a href="#">Medium</a></li>
						<li><a href="#">Rare</a></li>
						<li><a href="#">Well</a></li>
					</ul>
                </li>
				<li><a href="#">Pork</a></li>
			</ul>
		</li>
	</ul>
</nav>
</div>
</body>
</html>